# AppKernel

./: .editorconfig  API.md  AppKernel.sln  README.md  RoleApi.md  Spec.md  docker-compose.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtService.cs  LineIdentityOptions.cs  LineIdentityVerifier.cs  LineLoginPersistenceService.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs  TenantContext.cs  UserContext.cs
src/Infrastructure/Authorization/: AuthzCacheInvalidator.cs  GrantedPermissionProvider.cs  MemberPolicyRequirements.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionEvaluator.cs  PermissionProvider.cs  PermissionRequirement.cs  UserTypeAuthorizationHandler.cs  UserTypeRequirement.cs
src/Infrastructure/Data/: UniqueConstraintDetector.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs  UniqueConstraintViolationException.cs
src/Infrastructure/Extensions/: JwtAuthenticationExtensions.cs
src/Infrastructure/Gaming/: DrawCodeGenerator.cs  DrawSequence.cs  DrawSequenceService.cs  EntitlementCacheInvalidator.cs  EntitlementChecker.cs  Lottery539RngService.cs  ServerSeedStore.cs  WalletLedgerService.cs
src/Infrastructure/Identity/: MemberNoGenerator.cs  RootUserService.cs
src/Infrastructure/Migrations/: 20260102172402_Init.Designer.cs  20260102172402_Init.cs  20260107110707_AddTenantAndGroups.Designer.cs  20260107110707_AddTenantAndGroups.cs  20260107114100_AddTenant.Designer.cs  20260107114100_AddTenant.cs  20260107142232_MdfyTenant.Designer.cs  20260107142232_MdfyTenant.cs  20260107154401_Init.Designer.cs  20260107154401_Init.cs  20260108154112_AddPermissionScope.Designer.cs  20260108154112_AddPermissionScope.cs  20260109040716_Init.Designer.cs  20260109040716_Init.cs  20260109061924_mdfyRoleAddType.Designer.cs  20260109061924_mdfyRoleAddType.cs  20260110184903_addLine.Designer.cs  20260110184903_addLine.cs  20260113014706_Imit.Designer.cs  20260113014706_Imit.cs  20260113105748_MdfySomething.Designer.cs  20260113105748_MdfySomething.cs  20260113115320_MdfySchemaGaming.Designer.cs  20260113115320_MdfySchemaGaming.cs  20260113160017_AddTimezone.Designer.cs  20260113160017_AddTimezone.cs  (+41 more)
(+862 files in other folders)
